{
  "name": "wechatpay-nuxt-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "better-wechatpay": "^1.0.1",
    "nuxt": "^3.16.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
